<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tvView" layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="firstNameCol" prefWidth="199.0" text="First Name" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
